# Application Info
spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/bepviet_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kiet14137

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Show the generated SQL in the console
spring.jpa.show-sql=false

logging.level.org.springframework.security=TRACE